<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/undraw_books_re_8gea" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Filter by Category" />
            <RadioGroup
                android:id="@+id/category_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:tooltipText="Hii"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="All" />

                <RadioButton
                    android:id="@+id/engg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering" />

                <RadioButton
                    android:id="@+id/mba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBA" />

                <RadioButton
                    android:id="@+id/mca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCA" />

                <RadioButton
                    android:id="@+id/iti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITI" />

            </RadioGroup>

        </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true" >


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@color/yellow"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:showDividers="end" />
    </androidx.cardview.widget.CardView>

</LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>